{
  "name": "ainf",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "//bundler": "Turbopack needs junction points for its dev node_modules mirror; the project drive is exFAT, which cannot create them. Both commands stay on webpack until the repo lives on NTFS.",
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "postinstall": "prisma generate",
    "dev:turbo": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "routes:baseline": "node scripts/verify-framer-routes.mjs --base http://localhost:3000 --save",
    "routes:verify": "node scripts/verify-framer-routes.mjs --base http://localhost:3000",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preflight": "node scripts/preflight.mjs",
    "integrations:check": "node scripts/check-integrations.mjs",
    "webhook:didit": "node scripts/replay-didit-webhook.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run test:e2e",
    "content:apply": "node scripts/apply-ainf-content.js",
    "content:verify": "node scripts/verify-ainf-content.js",
    "content:repair": "node scripts/repair-html-escapes.js",
    "images:webp": "python scripts/optimize-images-to-webp.py",
    "perf:hints": "python scripts/apply-perf-hints.py"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.4",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.3",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.25.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.32",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "dotenv": "^17.4.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "//overrides": "Transitive advisories inside the Prisma CLI only. mysql2 is unreachable on a postgresql datasource; deepmerge-ts is lifted to the patched major.",
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "mysql2": "^3.22.0"
  }
}
